% arara: pdflatex
% arara: pdflatex
% arara: clean: {{files: [{stem}.aux, {stem}.lof, {stem}.lot, {stem}.toc]}}
\documentclass[../{main_doc}]{{subfiles}}

\begin{{document}}
      \begin{{figure}}[htp]
          \hspace{{-30mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-min_residual.png}}}}
            \caption{{Min Residual}}
          \end{{subfigure}}%
          \hspace{{30mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-max_residual.png}}}}
            \caption{{Max Residual}}
          \end{{subfigure}}

          \hspace{{-30mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-mean_residual.png}}}}
            \caption{{Mean Residual}}
          \end{{subfigure}}%
          \hspace{{30mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-standard_deviation.png}}}}
            \caption{{Standard Deviation}}
          \end{{subfigure}}
  
          \hspace{{-30mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-skewness.png}}}}
            \caption{{Skewness}}
          \end{{subfigure}}%
          \hspace{{30mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-kurtosis.png}}}}
            \caption{{Kurtosis}}
          \end{{subfigure}}
        \caption{{{figure_caption} Summary Stats}}\label{{figure:1}}
      \end{{figure}}
  
  \clearpage

      \begin{{figure}}[htp]
        \hspace{{-30mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-percentile_90.png}}}}
            \caption{{90th Percentile}}
          \end{{subfigure}}%
          \hspace{{30mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-percentile_99.png}}}}
            \caption{{99th Percentile}}
          \end{{subfigure}}

        \hspace{{15mm}}
          \begin{{subfigure}}{{0.35\paperwidth}}
            \centering
            \fbox{{\includegraphics[]{{{measurement_name}-percent_different.png}}}}
            \caption{{\% Pixels != 0}}
          \end{{subfigure}}
        \caption{{{figure_caption} percentiles and percentage different}}\label{{figure:1}}
      \end{{figure}}

\end{{document}}
