\documentclass[../proc-info-doc.tex]{{subfiles}}

\begin{{document}}

  \begin{{table}}[ht!]
    \caption{{Ancillary Minimum and Maximum Residual}}}\label{{table:1}}
    \centering
    \pgfplotstabletypeset[
      column type={{>{{\fontseries{{bx}}\selectfont\centering\arraybackslash}}c}},
      every head row/.style={{
        before row=\midrule,after row=\midrule
      }},
      every last row/.style={{
        after row=\midrule
      }},
      postproc cell content/.append style={{
        /pgfplots/table/@cell content/.add={{
          \fontseries{{\seriesdefault}}\selectfont
        }}{{}}
      }},
      columns/Field/.style={{
        string type,
        string replace*={{_}}{{\_}},
      }},
      columns/Minimum/.style={{
        fixed,
        precision=6,
        postproc cell content/.append style={
          /pgfplots/table/@cell content/.add={}{\%{}},
        },
      }},
      columns/Maximum/.style={{
        fixed,
        precision=6,
        postproc cell content/.append style={
          /pgfplots/table/@cell content/.add={}{\%{}},
        },
      }},
    ]{{../results/ancillary_min_max.csv}}
  \end{{table}}

  \begin{{table}}[ht!]
    \caption{{GQA Minimum and Maximum Residual}}}\label{{table:1}}
    \centering
    \pgfplotstabletypeset[
      column type={{>{{\fontseries{{bx}}\selectfont\centering\arraybackslash}}c}},
      every head row/.style={{
        before row=\midrule,after row=\midrule
      }},
      every last row/.style={{
        after row=\midrule
      }},
      postproc cell content/.append style={{
        /pgfplots/table/@cell content/.add={{
          \fontseries{{\seriesdefault}}\selectfont
        }}{{}}
      }},
      columns/Field/.style={{
        string type,
        string replace*={{_}}{{\_}},
      }},
      columns/Minimum/.style={{
        fixed,
        precision=6,
        postproc cell content/.append style={
          /pgfplots/table/@cell content/.add={}{\%{}},
        },
      }},
      columns/Maximum/.style={{
        fixed,
        precision=6,
        postproc cell content/.append style={
          /pgfplots/table/@cell content/.add={}{\%{}},
        },
      }},
    ]{{../results/gqa_min_max.csv}}
  \end{{table}}

\end{{document}}
