\documentclass[../{main_doc}]{{subfiles}}

\begin{{document}}

  \begin{{table}}[htb]
    \caption{{Geometric Quality Residuals}}
    \hspace{{-30mm}}
    \begin{{subtable}}[t]{{0.40\textwidth}}
      \caption{{GCP Count}}\label{{table:1}}
      \centering
      \pgfplotstabletypeset[
        column type={{>{{\fontseries{{bx}}\selectfont\centering\arraybackslash}}c}},
        skip rows between index={{6}}{{30}},
        every head row/.style={{
          before row=\midrule,after row=\midrule
        }},
        every last row/.style={{
          after row=\midrule
        }},
        postproc cell content/.append style={{
          /pgfplots/table/@cell content/.add={{
            \fontseries{{\seriesdefault}}\selectfont
          }}{{}}
        }},
        columns/Field/.style={{
          string type,
          string replace*={{_}}{{\_}},
        }},
        columns/Minimum/.style={{
          fixed,
          precision=6,
        }},
        columns/Maximum/.style={{
          fixed,
          precision=6,
        }},
      ]{{../results/{csv_basename}}}
    \end{{subtable}}%
    \hspace{{40mm}}
    \begin{{subtable}}[t]{{0.40\textwidth}}
      \caption{{Pixel Displacement}}\label{{table:1}}
      \centering
      \pgfplotstabletypeset[
        column type={{>{{\fontseries{{bx}}\selectfont\centering\arraybackslash}}c}},
        skip rows between index={{0}}{{6}},
        every head row/.style={{
          before row=\midrule,after row=\midrule
        }},
        every last row/.style={{
          after row=\midrule
        }},
        postproc cell content/.append style={{
          /pgfplots/table/@cell content/.add={{
            \fontseries{{\seriesdefault}}\selectfont
          }}{{}}
        }},
        columns/Field/.style={{
          string type,
          string replace*={{_}}{{\_}},
        }},
        columns/Minimum/.style={{
          fixed,
          precision=6,
        }},
        columns/Maximum/.style={{
          fixed,
          precision=6,
        }},
      ]{{../results/{csv_basename}}}
    \end{{subtable}}
  \end{{table}}

\end{{document}}
