\documentclass[../{main_doc}]{{subfiles}}

\begin{{document}}

  \begin{{table}}[ht!]
    \caption{{caption}}}\label{{table:1}}
    \centering
    \pgfplotstabletypeset[
      column type={{>{{\fontseries{{bx}}\selectfont\centering\arraybackslash}}c}},
      every head row/.style={{
        before row=\midrule,after row=\midrule
      }},
      every last row/.style={{
        after row=\midrule
      }},
      postproc cell content/.append style={{
        /pgfplots/table/@cell content/.add={{
          \fontseries{{\seriesdefault}}\selectfont
        }}{{}}
      }},
      columns/Field/.style={{
        string type,
        string replace*={{_}}{{\_}},
      }},
      columns/Minimum/.style={{
        fixed,
        precision=6,
        postproc cell content/.append style={
          /pgfplots/table/@cell content/.add={}{\%{}},
        },
      }},
      columns/Maximum/.style={{
        fixed,
        precision=6,
        postproc cell content/.append style={
          /pgfplots/table/@cell content/.add={}{\%{}},
        },
      }},
    ]{{../results/{basename}}}
  \end{{table}}

\end{{document}}
